<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-ai-XrK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-AW-2sf">
                                <rect key="frame" x="0.0" y="409" width="320" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="7we-ge-4YA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-yN-Lgk">
                                <rect key="frame" x="24" y="-3" width="272" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="X79-QN-cbx"/>
                                    <constraint firstAttribute="width" constant="272" id="stQ-3N-DoG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="vHO-tE-sp4">
                                <rect key="frame" x="31" y="79" width="259" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="KDt-De-HO0"/>
                                    <constraint firstAttribute="width" constant="259" id="tDh-f2-Wn9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-BE-QEc">
                                <rect key="frame" x="54" y="121" width="212" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-B9-ric">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6R-Pl-Z1F">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="FYd-sy-Bwe"/>
                                                    <constraint firstAttribute="height" constant="56" id="Lah-nA-aZb"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdg-X0-Z3W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-op-GIj">
                                                <rect key="frame" x="78" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="cxy-vM-oON"/>
                                                    <constraint firstAttribute="width" constant="56" id="xdl-dr-y48"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGI-KD-gyU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-mb-YGH">
                                                <rect key="frame" x="156" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="XPV-ls-qNQ"/>
                                                    <constraint firstAttribute="width" constant="56" id="fqC-9o-qP9"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj4-sv-2Go"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-cU-Z9N">
                                        <rect key="frame" x="0.0" y="63" width="212" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-xR-0Ej">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="IvG-wN-9Na"/>
                                                    <constraint firstAttribute="width" constant="56" id="c23-QR-UcQ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EV-f3-yz3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-jc-ex3">
                                                <rect key="frame" x="78" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Tyz-4x-vZV"/>
                                                    <constraint firstAttribute="height" constant="56" id="dmE-lW-1MS"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvE-QF-yzD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-qO-tao">
                                                <rect key="frame" x="156" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="QXL-0l-B3r"/>
                                                    <constraint firstAttribute="height" constant="56" id="WfZ-UI-JpB"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2p-JW-cCd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-VA-svg">
                                        <rect key="frame" x="0.0" y="126" width="212" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dki-co-hrn">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="32h-yE-Lrp"/>
                                                    <constraint firstAttribute="height" constant="56" id="tY4-AT-q1c"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qv-2t-BPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-Ug-ym4">
                                                <rect key="frame" x="78" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="T97-zR-YDp"/>
                                                    <constraint firstAttribute="height" constant="56" id="o84-XC-kmw"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPb-Hc-Snx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-Z5-Hv0">
                                                <rect key="frame" x="156" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="III-2V-4YO"/>
                                                    <constraint firstAttribute="width" constant="56" id="b5Y-aM-vEa"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGT-hE-Tgx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-1k-zTP">
                                        <rect key="frame" x="0.0" y="189" width="212" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-0x-CR9">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="D2o-1h-CDz"/>
                                                    <constraint firstAttribute="height" constant="56" id="p4D-hk-4VZ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbE-rJ-jwY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-wn-jrc">
                                                <rect key="frame" x="78" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="dDp-Ek-0JJ"/>
                                                    <constraint firstAttribute="height" constant="56" id="wjy-3e-Apk"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7em-hs-8fJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-W3-SVN">
                                                <rect key="frame" x="156" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="WiR-h2-Ldd"/>
                                                    <constraint firstAttribute="height" constant="56" id="jrC-yr-37P"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXL-Co-5f3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-vQ-KK1">
                                        <rect key="frame" x="0.0" y="252" width="212" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-d7-pdw">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="2sH-jg-Abw"/>
                                                    <constraint firstAttribute="width" constant="56" id="wyO-Mc-sBr"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOt-Bj-ga1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-yb-0f3">
                                                <rect key="frame" x="78" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="KbR-9R-Vpa"/>
                                                    <constraint firstAttribute="width" constant="56" id="tUM-Uh-Jlg"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADJ-3J-t8h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At9-6c-FkV">
                                                <rect key="frame" x="156" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Fhl-Tj-nUL"/>
                                                    <constraint firstAttribute="width" constant="56" id="Xbj-Yf-h3V"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zg8-Zr-ck2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-0u-ZpN">
                                <rect key="frame" x="39" y="2" width="242" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="W7L-Zj-yLb"/>
                                    <constraint firstAttribute="width" constant="242" id="aoc-3s-DNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHO-tE-sp4" firstAttribute="top" secondItem="gz7-yN-Lgk" secondAttribute="bottom" constant="4" id="4UO-ck-371"/>
                            <constraint firstAttribute="bottom" secondItem="aAz-ai-XrK" secondAttribute="bottom" id="8iA-pw-MFa"/>
                            <constraint firstItem="NFa-0u-ZpN" firstAttribute="centerX" secondItem="Yhe-BE-QEc" secondAttribute="centerX" id="C0R-Eb-A95"/>
                            <constraint firstAttribute="trailing" secondItem="aAz-ai-XrK" secondAttribute="trailing" id="Cau-Lh-HEj"/>
                            <constraint firstItem="Yhe-BE-QEc" firstAttribute="centerY" secondItem="vHO-tE-sp4" secondAttribute="centerY" id="ELB-tl-RKc"/>
                            <constraint firstItem="vHO-tE-sp4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="EXW-1o-Dxp"/>
                            <constraint firstItem="vHO-tE-sp4" firstAttribute="top" secondItem="NFa-0u-ZpN" secondAttribute="bottom" constant="15" id="Kgs-OU-Klh"/>
                            <constraint firstItem="vHO-tE-sp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SfT-s5-B2r"/>
                            <constraint firstItem="NFa-0u-ZpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9U-RS-aNh"/>
                            <constraint firstItem="gz7-yN-Lgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gr5-lH-h3D"/>
                            <constraint firstAttribute="trailing" secondItem="VqD-AW-2sf" secondAttribute="trailing" id="hsj-5G-y2I"/>
                            <constraint firstItem="aAz-ai-XrK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lNc-hZ-p2D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VqD-AW-2sf" secondAttribute="bottom" id="mbz-ZL-o8d"/>
                            <constraint firstItem="VqD-AW-2sf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oac-pr-kzQ"/>
                            <constraint firstItem="Yhe-BE-QEc" firstAttribute="centerX" secondItem="vHO-tE-sp4" secondAttribute="centerX" id="wB8-8Z-rs8"/>
                            <constraint firstItem="aAz-ai-XrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zRS-b9-uil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="NFa-0u-ZpN" id="5hj-70-Clu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
